apiVersion: apps/v1
kind: Deployment
metadata:
  name: price1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pricepredictions1
  template:
    metadata:
      labels:
        app: pricepredictions1
    spec:
      containers:
      - name: nlp-app
        image: gcr.io/car-price-prediction-27-11/myapp:v1
        ports:
        - containerPort: 5000
